{
	"FileVersion": 3,
	"EngineAssociation": "{84AD5389-4083-768F-FDFC-BBACE469E13E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlanetConqueror",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "FolderColorizer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/6f3e612bc230423ea5cede4b3d856568"
		}
	]
}